PORT=5000
MONGO_URI=mongodb+srv://ahmedbahsoon:zaoco7ZhPQXZeorX@bfcstockmanagement.4qlxxaj.mongodb.net/?retryWrites=true&w=majority&appName=bfcstockmanagement
FRONTEND_URL=https://frontend-repo-topaz.vercel.app
